/* Sidebar styling */
.sidebar {
    height: 100vh;
    width: 130px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #495057;
    color: yellow;
}

.sidebar a.active {
    background-color: #495057;
    color: yellow;
    position: relative;
}

.sidebar a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: yellow;
}

/* Line styling */
.line, .section-line {
    height: 4px;
    background: linear-gradient(to right, #0056b3, #434343);
    margin: 0;
    padding: 0;
}



/* Main content positioning */
.main-content {
    margin-left: 130px;
    padding: 0px 50px 0px 50px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        height: auto;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: row;
        justify-content: space-around;
        z-index: 1000;
    }

    .sidebar a {
        padding: 10px;
        font-size: 14px;
    }

    .main-content {
        margin-left: 5px;
        padding: 0px 10px 0px 10px;
    }

   
}

/* Button styling */
.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.btn-grad {
    width: 150px;
    margin: 5px;
    text-transform: none;
    font-size: 0.8rem;
    padding: 10px 0;
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.project-item iframe {
    border: none;
    background-color: white;
    width: 100%;
    height: 200px;
    display: block;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    color: #0056b3;
    font-weight: bold;
    text-align: left;
    margin: 10px 0;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    #dashboard-img {
        content: url('pictures/dashboard-mobile.png');
    }
}

.project-item {
    background-color: #fff;
    padding: 10px;
    border: 4px solid rgba(0, 123, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.project-number, .project-number-left {
    position: absolute;
    font-size: 0.9rem;
    color: #0056b3;
    z-index: 1;
}

.project-number {
    top: 10px;
    right: 10px;
}

.project-number-left {
    top: 10px;
    left: 10px;
}

.project-item .technologies, .project-item .language, .project-item .description, .project-item .project-title {
    font-size: 1rem;
    color: #0056b3;
    margin-bottom: 10px;
}

.project-item .project-title {
    font-size: 1.1rem;
    color: #333;
    margin: 10px 0;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.link-highlight {
    color: #0056b3;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

.link-highlight:hover {
    color: #003d80;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #f8f9fa;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    height: 80%;
    max-height: 800px;
    overflow-y: auto;
    font-size: 1.1rem !important; /* Increased font size */
}

.modal-header {
    background-color: #0056b3;
    color: white;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem !important; /* Increased font size */
}

.modal-header .close {
    color: red;
    opacity: 1;
    font-size: 2rem !important; /* Increased font size */
    font-weight: bold;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    color: #333;
    font-size: 1rem !important; /* Increased font size */
}

.modal-footer {
    background-color: #f1f1f1;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.modal-footer .btn {
    margin-left: 10px;
    font-size: 1rem !important; /* Increased font size */
}

/* Additional Styles for Enlarged Image */
.image-container {
    position: relative;
}

.enlargeable {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.enlarged-background {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.enlarged {
    transform: scale(2);
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
