/* General Heading Styles */
h1, h2, h3, h4 {
  color: #0056b3; /* Blue color */
  margin: 5px;
  padding: 5px;
  font-weight: bold;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header Styles */
.header-animation span {
  display: inline-block;
  opacity: 0;
  animation: slideIn 0.2s forwards;
  animation-delay: calc(var(--order) * 0.05s);
  color: white;
}

.header-animation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header {
  padding: 10px 0; /* Adjust padding to make it more compact */
  margin: 0;
}

/* Carousel Styles */
.carousel-container {
  width: 35%;  /* Set the width */
  height: 35%; /* Set the height */
  margin-bottom: 5px !important;
}

.carousel-item img {
  width: 100%;
  height: 100%;  /* Utilize 100% of the carousel height */
  object-fit: cover;
  border-radius: 10px;
  margin: 0;    /* Remove margins to avoid extra space */
  padding: 0;   /* Remove padding to avoid extra space */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: red !important;
  border-radius: 50%;
}

.carousel-indicators li {
  background-color: red !important;
}

.carousel-text {
  flex: 1;
  text-align: left !important;
  margin: 5px;
  padding: 5px;
}

/* Navbar Styles */
.navbar-light .navbar-nav .nav-link {
  color: #0056b3 !important;
  margin: 0 !important; /* Adjust margin */
  padding: 5px !important; /* Adjust padding */
  position: relative;
}

.navbar {
  margin-bottom: 0; /* Remove any margin bottom */
  padding: 10px 0; /* Adjust padding */
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: yellow !important;
  background: linear-gradient(to right, #434343 0%, black 100%);
  border-radius: 5px;
  padding: 5px 10px;
}

.navbar-light .navbar-nav .nav-link.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -5px;
  left: 0;
}

/* Button Styles */
.btn-primary {
  background-color: #0056b3 !important;
  border-color: #0056b3 !important;
  margin: 0;
  padding: 5px;
}

.btn-primary:hover {
  background-color: black !important;
  border-color: #004494 !important;
}

.hover-black:hover {
  color: black !important;
}

/* Read More/Less Toggle */
#moreText {
  display: none;
  margin-top: 5px;
  width: 100%;
}

/* Resume Section */
#resume p,
#resume li {
  color: #6c757d;
  margin: 5px;
  padding: 5px;
}

#resume .card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px;
  padding: 5px;
}

#resume .btn-primary {
  background-color: #0056b3;
  border-color: #0056b3;
}

#resume .btn-primary:hover {
  background-color: #003b7a;
  border-color: #003b7a;
}

/* Contact Form */
#contact {
  padding-top: 5px;
  padding-bottom: 5px;
}

#contact h2 {
  color: #0056b3;
  margin: 5px;
  padding: 5px;
}

#contact p {
  color: #6c757d;
  margin: 5px;
  padding: 5px;
}

#contact .btn-primary {
  background-color: #0056b3 !important;
  border-color: #0056b3 !important;
}

#contact .btn-primary:hover {
  background-color: black !important;
  border-color: #004494 !important;
}

/* Form Controls */
.form-control {
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  margin: 5px;
  padding: 5px;
}

.form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}

/* About Section */
#about p {
  color: #6c757d;
  font-size: 1rem;
  line-height: 1.5;
  margin: 5px;
  padding: 5px;
}

/* Sidebar */
.sidebar {
  height: 100%;
  padding-top: 5px;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  background-color: #f8f9fa;
  padding: 5px;
}

/* Content */
.content {
  margin-left: 220px;
  padding: 5px;
}

.project-card {
  margin-bottom: 5px;
  padding: 5px;
}

.btn-disabled {
  pointer-events: none;
  opacity: 0.6;
  margin: 5px;
  padding: 5px;
}

.image-video {
  max-width: 100%;
  height: auto;
  margin: 5px;
}

/* General Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  margin: 5px;
  padding: 5px;
}

/* Gradient Banner */
.gradient-banner {
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4CAF50, #FFA500);
  color: white;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.gradient-banner h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Navigation Section */
.nav-section {
  text-align: center;
  padding: 5px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
  margin: 0;
}

/* Projects Section */
#projects-section h1 {
  margin-top: 5px;
  text-align: center;
}

/* Projects Grid Layout */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding: 5px;
  margin: 5px;
}

.project-item {
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 5px;
}

.project-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 5px;
}

.project-item h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 5px;
}

.project-item .description,
.project-item .technologies {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}

.watch-video-button,
.documentation-button {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  line-height: 20px;
}

.watch-video-button {
  background-color: #FFA500;
  color: white;
}

.watch-video-button:hover {
  background-color: #cc8400;
}

.documentation-button {
  background-color: #28a745;
  color: white;
}

.documentation-button:hover {
  background-color: #218838;
}

/* Main Content */
main#content {
  padding: 0 !important;
  margin: 0 !important;
}

#contentFrame {
  margin: 0 !important;
  padding: 0 !important;
}

/* Footer */
footer {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  flex-wrap: nowrap;
  padding: 0px;
}

footer .container p, footer .container div {
  flex: 1;
  text-align: center;
  margin: 0;
}

/* Responsive font size adjustments for different devices */
@media (max-width: 1200px) {
  footer .container p, footer .container div {
    font-size: 1rem; /* Adjust font size for devices with a max width of 1200px */
  }
}

@media (max-width: 992px) {
  footer .container p, footer .container div {
    font-size: 0.9rem; /* Adjust font size for devices with a max width of 992px */
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
  }

  header {
    padding: 20px 0; /* Increase padding for smaller screens */
  }
}

@media (max-width: 768px) {
  footer .container p, footer .container div {
    font-size: 0.8rem; /* Adjust font size for devices with a max width of 768px */
  }

  .projects-grid {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}

@media (max-width: 576px) {
  footer .container p, footer .container div {
    font-size: 0.7rem; /* Adjust font size for devices with a max width of 576px */
  }
}

/* Carousel and Projects Grid Layout Adjustments */
.carousel-image {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .carousel-container {
      width: 75%; /* Set the width to 75% */
  }
  .carousel-image {
      width: 100%;
      margin: 0 auto; /* Center the image */
  }
}

@media (min-width: 768px) {
  .carousel-container {
    width: 38%;  /* Larger width for bigger screens */
    height: 38%; /* Larger height for bigger screens */
    margin-bottom: 5px !important;
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns for large screens */
  }
}

@media (max-width: 767px) {
  #headerTextSmall {
    font-size: 2.5rem; /* Adjust the font size as needed */
  }
}
